[
  {
    "keys": ["`", "n"],
    "command": "advanced_new_file",
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["super+shift+."], "command": "erb" },
  { "keys": ["ctrl+]"], "command": "goto_definition" },
  { "keys": ["alt+r"], "command": "side_bar_move" },
  { "keys": ["alt+d"], "command": "side_bar_duplicate" },
  { "keys": ["super+backspace"], "command": "side_bar_delete" },
  { "keys": ["ctrl+s"], "command": "save" },

  // Panel management
  {
    "keys": ["ctrl+x"],
    "command": "close_pane",
    "context": [{"key": "setting.command_mode"}]
  },

  // Panel navigation.
  {
    "keys": ["ctrl+k"],
    "command": "travel_to_pane",
    "args": {"direction": "up"},
    "context": [{"key": "setting.command_mode"}]
  },
  {
    "keys": ["ctrl+l"],
    "command": "travel_to_pane",
    "args": {"direction": "right"},
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["ctrl+j"],
    "command": "travel_to_pane",
    "args": {"direction": "down"},
    "context": [{"key": "setting.command_mode"}]
  },
  {
    "keys": ["ctrl+h"],
    "command": "travel_to_pane",
    "args": {"direction": "left"},
    "context": [{"key": "setting.command_mode"}]
  },
]
